{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && npm install && cd packages/database && npx prisma generate",
  "buildCommand": "echo 'Skipping tsc - Vercel compiles TypeScript for serverless functions'",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "../../packages/**,../../node_modules/@prisma/**,../../node_modules/.prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
